<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BirdMove.cs">
    <Files>
      <File FileName="Assets\BgLooper.cs" Line="28" Column="42" />
      <File FileName="Assets\BirdMove.cs" Line="12" Column="9" />
      <File FileName="Assets\CameraTracksPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\OffScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="10" Column="2" />
      <File FileName="Assets\ScorePoint.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>